{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoWrap",
		"CUDA C++",
		"Git",
		"GitGutter",
		"LaTeXTools",
		"Package Control",
		"PackageDev",
		"Racket",
		"Rust",
		"SML (Standard ML)",
		"SublimeHaskell",
		"SublimeREPL"
	]
}
